{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jasmine": true,
        "jest/globals": true
    },
    "parser": "typescript-eslint-parser",
    "extends": ["eslint:recommended"],
    "plugins": ["jest", "prettier"],
    "rules": {
        "no-duplicate-imports": ["error"],
        "no-unused-expressions": ["error"],
        "no-unused-labels": ["error"],
        "no-unused-vars": ["error"],
        "linebreak-style": ["error", "unix"],
        "semi": ["warn", "always"],
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-console": ["off"]
    }
}
