image: node:9.4.0

stages:
  - test
  - version
  - release

before_script:
  - npm install

test:
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  script:
    - npm test
  artifacts:
      paths:
        - reports
  cache:
      paths:
        - reports

# Version jobs

version:patch:
  when: manual
  stage: version
  except:
    - tags
  only:
    - master
  script:
    - git remote set-url origin https://rikhoffbauer:$ACCESS_TOKEN@gitlab.com/rikhoffbauer/jest-matchers-redux.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "Gitlab"
    - git checkout -f -B $CI_COMMIT_REF_NAME
    - npm version patch
    - git push --follow-tags origin $CI_COMMIT_REF_NAME

version:minor:
  when: manual
  stage: version
  except:
    - tags
  only:
    - master
  script:
    - git remote set-url origin https://rikhoffbauer:$ACCESS_TOKEN@gitlab.com/rikhoffbauer/jest-matchers-redux.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "Gitlab"
    - git checkout -f -B $CI_COMMIT_REF_NAME
    - npm version minor
    - git push --follow-tags origin $CI_COMMIT_REF_NAME

version:major:
  when: manual
  stage: version
  except:
    - tags
  only:
    - master
  script:
    - git remote set-url origin https://rikhoffbauer:$ACCESS_TOKEN@gitlab.com/rikhoffbauer/jest-matchers-redux.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "Gitlab"
    - git checkout -f -B $CI_COMMIT_REF_NAME
    - npm version major
    - git push --follow-tags origin $CI_COMMIT_REF_NAME

# Release jobs

pages:
  stage: release
  only:
    - tags
  dependencies:
    - test
  script:
    - npm run docs
    - mv docs public
    - mv reports public/test-report
  artifacts:
    paths:
      - public

publish:
  stage: release
  only:
    - tags
  script:
    - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm publish --unsafe-perm --access public
